BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=mysql://username:password@localhost:port/dailyblessings
DATABASE_HOST=localhost
DATABASE_NAME=dailyblessings
DATABASE_USER=
DATABASE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=